{
  "name": "react-modify-favicon",
  "version": "1.0.7",
  "description": "Use to dynamically apply a favicon to every react page works well with react router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShreyashSiddharth/useFavicon.git"
  },
  "keywords": [
    "tools",
    "react",
    "favicon",
    "react-router"
  ],
  "author": "shreyasid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShreyashSiddharth/useFavicon/issues"
  },
  "homepage": "https://github.com/ShreyashSiddharth/useFavicon#readme",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
